<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200527235430_Initial Bank.cs" />
    <Compile Remove="Migrations\20200527235430_Initial Bank.Designer.cs" />
    <Compile Remove="Migrations\20200528151102_Add Viagem.cs" />
    <Compile Remove="Migrations\20200528151102_Add Viagem.Designer.cs" />
    <Compile Remove="Migrations\20200528155336_Initial.cs" />
    <Compile Remove="Migrations\20200528155336_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteTec.Domain\TesteTec.Domain.csproj" />
  </ItemGroup>

</Project>
