# testetec-with-Front

./: testetec.sln
TesteTec.Aplication/: TesteTec.Aplication.csproj
TesteTec.Aplication/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TesteTec.Aplication/Interfaces/: IDimensaoAppService.cs  IMortyAppService.cs  IRickAppService.cs
TesteTec.Aplication/Services/: DimensaoAppService.cs  MortyAppService.cs  RickAppService.cs
TesteTec.Aplication/Validators/: DimensaoValidator.cs  MortyValidator.cs  RickValidator.cs
TesteTec.Aplication/ViewModels/: DimensaoViewModel.cs  MortyViewModel.cs  RickViewModel.cs
TesteTec.Domain/: TesteTec.Domain.csproj
TesteTec.Domain/Entities/: Dimensao.cs  Morty.cs  Rick.cs  Viagem.cs
TesteTec.Domain/Interfaces/: IDimensaoRepository.cs  IMortyRepository.cs  IRepository.cs  IRickRepository.cs  IViagemRepository.cs
TesteTec.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TesteTec.Infra.CrossCutting.IoC.csproj
TesteTec.Infra.Data/: TesteTec.Infra.Data.csproj
TesteTec.Infra.Data/Context/: DataContext.cs
TesteTec.Infra.Data/Mappings/: DimensaoMap.cs  MortyMap.cs  RickMap.cs  ViagemMap.cs
TesteTec.Infra.Data/Migrations/: 20200528155533_Initial.Designer.cs  20200528155533_Initial.cs  DataContextModelSnapshot.cs
TesteTec.Infra.Data/Repository/: DimensaoRepository.cs  MortyRepository.cs  Repository.cs  RickRepository.cs  ViagemRepository.cs
testetec/: Program.cs  Startup.cs  appsettings.json  testetec.csproj
testetec/ClientApp/: README.md  angular.json  package-lock.json  package.json
testetec/ClientApp/src/: index.html
testetec/ClientApp/src/app/: app.module.ts
testetec/ClientApp/src/app/grid/: grid.component.css  grid.component.html  grid.component.ts
testetec/ClientApp/src/app/grid/models/: rick.model.ts
testetec/ClientApp/src/app/grid/services/: grid.service.ts
testetec/ClientApp/src/app/nav-menu/: nav-menu.component.html
testetec/ClientApp/src/app/rick-details/: rick-details.component.html  rick-details.component.spec.ts  rick-details.component.ts
testetec/ClientApp/src/services/: base.service.ts
testetec/Controllers/: MortyController.cs  RickController.cs
testetec/Extensions/: AddAutoMapperSetup.cs  DependencyInjectionSetup.cs
testetec/Pages/: Error.cshtml.cs  _ViewImports.cshtml
testetec/Properties/: launchSettings.json
