<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteTec.Aplication\TesteTec.Aplication.csproj" />
    <ProjectReference Include="..\TesteTec.Domain\TesteTec.Domain.csproj" />
    <ProjectReference Include="..\TesteTec.Infra.Data\TesteTec.Infra.Data.csproj" />
  </ItemGroup>

</Project>
